{
	"folders": [
		{
			"path": "../pro 69"
		},
		{
			"path": "../pro 62"
		},
		{
			"path": "../class 69"
		},
		{
			"path": "../pro 68"
		},
		{
			"path": "../project 58"
		},
		{
			"path": "../class 62"
		},
		{
			"path": "."
		},
		{
			"path": "../class 61"
		},
		{
			"path": "../class 60"
		},
		{
			"path": "../class 59"
		},
		{
			"path": "../class 58"
		},
		{
			"path": "../class 57"
		},
		{
			"path": "../class 56"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "pro 69"
	}
}